<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Embera</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./css/styles.css" rel="stylesheet">

	</head>

	<body>
		<header>
			<nav class="nav">
				<h1>Embera</h1>
				<p>We are a brand.</p>
			</nav>	
		</header>


		<main>
			<section class="main-wrapper">
				<article class="default-article">
					<h1>Embera</h1>
					<p>This is an article.</p>	
				</article>
				<article class="default-article">
					<h1>Embera</h1>
					<p>This is an article.</p>	
				</article>
				<article class="default-article">
					<h1>Embera</h1>
					<p>This is an article.</p>	
				</article>
				<article class="default-article">
					<h1>Embera</h1>
					<p>This is an article.</p>	
				</article>
				<h1>Embera</h1>
				<h1>Embera</h1>
				<h1>Embera</h1>
				<h1>Embera</h1>
				<h1>Embera</h1>
				<h1>Embera</h1>
				<h1>Embera</h1>
				<h2>Embera</h1>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				<p>We are a brand.</p>
				
			</section>
		</main>


		<footer>

		</footer>
	</body>
</html>
