<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Theme maybe?</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="" href="css/themes.css">
	</head>
	<body>
		<header>
			<h1>Header</h1>
		</header>
		<main>
			<section class="theme-selector">
				<article class="theme">
					<h1>Theme</h1>		
				</article>
				<article class="theme">
					<h1>Theme</h1>		
				</article>
				<article class="theme">
					<h1>Theme</h1>		
				</article>
				<article class="theme">
					<h1>Theme</h1>
				</article>
			</section>	
		</main>
		<footer>
			<h1>Footer</h1>
		</footer>
	</body>
</html>

